PORT=3000
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/truthlens
REDIS_URL=redis://localhost:6379

JWT_ACCESS_SECRET=your_super_secret_access_key_change_me
JWT_REFRESH_SECRET=your_super_secret_refresh_key_change_me
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Get your key at: https://aistudio.google.com/app/apikey
GOOGLE_AI_API_KEY=your_gemini_api_key_here
